allow.mount;
allow.raw_sockets     = "1";
allow.set_hostname    = "0";
allow.sysvipc         = "1";

host.hostname = "${name}.cooltrainer.net";

path                  = "/jails/${name}";
mount                 = "/jails/basejail /jails/${name} unionfs below,rw,noatime,copymode=transparent 0 0";
#mount.fstab          = "/etc/fstab.${name}";
#mount.devfs;
#mount.fdescfs;
#mount.procfs;
devfs_ruleset         = "${jid}";

exec.clean;
exec.start           += "/bin/sh /etc/rc";
exec.stop             = "/bin/sh /etc/rc.shutdown";
exec.consolelog       = "/var/log/jail_${name}_console.log";

# Needed for some reason to avoid the jail's /dev being empty aside from
# null, log, and stdin.
# https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=186360
exec.prestart         = "ls /jails/${name}/dev";

# Control which mount-points are visible to jailed processes via syscalls:
#   statfs(2), fstatfs(2), getfsstat(2), and fhstatfs(2)
# 0 - all mount-points are available without any restrictions.
# 1 - only mount-points below the  jail's chroot directory are visible.
#     In my jail setup, basejail is mounted `below` !!!
# 2 (Default) - above syscalls can operate only on a mount-point where
#     the jail's chroot directory is located.
enforce_statfs = "1";


persist;
vnet = new;

#basejail {
#    jid = "1";
#    mount = "";
#}

LEADING_CYBER {
    jid = "35";
    vnet.interface = epair.2.35.b, epair.5.35.b, epair.19.35.b, epair.20.35.b, epair.50.35.b, epair.60.35.b, epair.61.35.b, epair.70.35.b, jail.35.53.a;
}

DOMINION {
    jid = "53";
    vnet.interface = epair.2.53.b, jail.35.53.b, jail.67.53.b;
}

HYPE_THE_CORE {
    jid = "67";
    vnet.interface = epair.2.67.b, epair.5.67.b, epair.19.67.b, epair.20.67.b, epair.50.67.b, epair.60.67.b, epair.61.67.b, epair.70.67.b, jail.67.53.a;
    allow.raw_sockets;
    allow.mount.devfs;
    allow.mount.zfs;
    mount.devfs;
}

ALIEN_TEMPLE {
    jid = "14";
    vnet.interface = epair.2.14.b;
}

FAKE_TIME {
    jid = "24";
    vnet.interface = epair.2.24.b, epair.5.24.b, epair.19.24.b, epair.20.24.b, epair.50.24.b, epair.60.24.b, epair.61.24.b, epair.70.24.b;

    allow.raw_sockets;
}

PHOTONGENIC {
    jid = "109";
    vnet.interface = epair.1.109.b;
    allow.raw_sockets;
}

METALLIC_MIND {
    jid = "3306";
    vnet.interface = epair.2.3306.b, jail.9418.db.b;
}

CODE_RED {
    jid = "9418";
    vnet.interface = epair.2.9418.b, jail.9418.db.a;
}
